<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3HS-9d-Ccw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rd3-0V-16H">
            <objects>
                <navigationController id="3HS-9d-Ccw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fpp-SL-fv2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5y3-yw-6eZ" kind="relationship" relationship="rootViewController" id="uQW-aj-r4B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ij-O4-7Xq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-872" y="-14"/>
        </scene>
        <!--Story List View Controller-->
        <scene sceneID="cOd-Zc-n5L">
            <objects>
                <viewController id="5y3-yw-6eZ" customClass="StoryListViewController" customModule="PhotoWithCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YwH-xV-IGs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m6v-ij-Jgh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m6v-ij-Jgh" firstAttribute="bottom" secondItem="uk8-95-ffT" secondAttribute="bottom" id="I37-Dl-jq1"/>
                            <constraint firstItem="m6v-ij-Jgh" firstAttribute="top" secondItem="uk8-95-ffT" secondAttribute="top" id="WCe-jy-Xsk"/>
                            <constraint firstItem="m6v-ij-Jgh" firstAttribute="leading" secondItem="uk8-95-ffT" secondAttribute="leading" id="ZHL-J3-5ud"/>
                            <constraint firstItem="m6v-ij-Jgh" firstAttribute="trailing" secondItem="uk8-95-ffT" secondAttribute="trailing" id="d44-fF-6li"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uk8-95-ffT"/>
                    </view>
                    <navigationItem key="navigationItem" id="SgE-vJ-9pM">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="h4c-9a-OLR">
                            <connections>
                                <action selector="touchedAddStory:" destination="5y3-yw-6eZ" id="zKw-YF-pIf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="LlS-na-FJ1" id="Zvy-3n-4nP"/>
                        <outlet property="tableView" destination="m6v-ij-Jgh" id="RxS-qh-F2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yaz-ya-tzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ucP-ZK-T0I">
                    <connections>
                        <outlet property="delegate" destination="5y3-yw-6eZ" id="3ya-Nm-Drg"/>
                        <outlet property="searchContentsController" destination="5y3-yw-6eZ" id="M5k-Ij-jz3"/>
                        <outlet property="searchResultsDataSource" destination="5y3-yw-6eZ" id="UuZ-2g-bTn"/>
                        <outlet property="searchResultsDelegate" destination="5y3-yw-6eZ" id="kvB-H4-YVJ"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="LlS-na-FJ1">
                    <connections>
                        <outlet property="delegate" destination="5y3-yw-6eZ" id="h9o-4p-SNJ"/>
                        <outlet property="searchContentsController" destination="5y3-yw-6eZ" id="WX3-eH-wA8"/>
                        <outlet property="searchResultsDataSource" destination="5y3-yw-6eZ" id="zXW-qg-GXP"/>
                        <outlet property="searchResultsDelegate" destination="5y3-yw-6eZ" id="tkn-2o-1xh"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-45.600000000000001" y="-23.838080959520241"/>
        </scene>
    </scenes>
</document>
